# ARNavigationAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univ/team12/navar/: ArCamActivity.java  MapsActivity.java  NavActivity.java  PoiBrowserActivity.java
app/src/main/java/com/univ/team12/navar/ar/: ArFragmentSupport.java  BeyondarViewAdapter.java  CustomBeyondarViewAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_ar_camera.xml  activity_maps.xml  activity_nav.xml  activity_poi_browser.xml  beyondar_object_view.xml  fragment_geocoding.xml  poi_container.xml  poi_place_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fa/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
